events {
  worker_connections 1024;
}

http {
  server {
    listen 3142;

    location / {
      proxy_pass http://omot:3140;
    }

    location /api/meilisearch {
      proxy_pass http://search:7700/;
    }

    location /media/ {
      alias /var/www/media/;
    }
  }
}
