MINIO_PORT=8999
MINIO_ADMIN_PORT=9099

DATABASE_PORT=5433
DATABASE_URL="postgresql://postgres:example@localhost:${DATABASE_PORT}/mydb?schema=public"

DATABASE_STORE=./postgres-data
MINIO_STORE=./minio-data

DB_ADMIN_PORT=8144

APP_PORT=3140

MINIO_ACCESS_KEY='ROOTNAME'
MINIO_SECRET_KEY='CHANGEME123'

REDIS_HOST=localhost
REDIS_PORT=6389

MINIO_HOST=localhost
MINIO_PUBLIC_HOST="192.168.1.185"

